
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/target/security-demo;DB_CLOSE_DELAY=-1
spring.datasource.username=security
spring.datasource.password=security
spring.datasource.data=classpath:/init-*.sql

spring.h2.console.enabled=true
spring.h2.console.path=/db-console

spring.jpa.show-sql=true
# change the below to none in production
spring.jpa.hibernate.ddl-auto=none



jwt.secret = THIS_shoULd_Be_lonG_aNd_C0mpleX_SecRet
jwt.tokenValidityInMinutes = 60
jwt.remeberMeForMinutes = 240